<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>常见的文字样式</title>
		<style type="text/css">
			body{
				background-color: #FFC99C;
				text-align: center;
			}
			div{
				line-height:1rem; /* 行高 */
				text-align: center; /* 文字的位置 center right left */
				font-size: 3rem; /* 文字的大小 */
				font-weight: bold; /* 文字加粗 100~900 900等于bold，normal正常*/
				font-family: "arial black"; /* 字体 */
				background-color: #FA8072;
				color: #FAEBD7;
			}
			a{
				color: #ff9114;
			}
			.a1{
				color: #7FFFD4;
				width: 200px;
				height: 200px;
				margin: 100px auto;
				text-align: center;
				background-color: #F0FFFF;
				font: bold 30px/12.5rem "arial black";
				text-shadow: 8px -4px 7px #9370DB,10px 5px 3px #FA8072;
			}
			.a2{
				background-color: #FAEBD7;
				width: 200px;
				height: 200px;
				color: #FAEBD7;
				margin: 100px auto;
				text-align: center;
				text-shadow: 4px 4px 2px #FA8072;
				font: bold 40px/12.5rem "arial black";
				/* ↑粗细 大小/行高 字体 */
			}
			}
		</style>
	</head>
	<body>
		<div>一行文字</div>
		<br /><br /><br />
		<a href="">首页</a>
		<a href="">第一个菜单</a>
		<div class="a1">试一下阴影</div>
		<div class="a2">凹凸文字</div>
	</body>
</html>
